/*
iconfonts, v2.0.0
Created by Ben Sperry for the Ionic Framework, http://iconfonts.com/
https://twitter.com/benjsperry  https://twitter.com/ionicframework
MIT License: https://github.com/driftyco/iconfonts
*/
// iconfonts Variables
// --------------------------

@iconfonts-font-path: "./fonts";
@iconfonts-font-family: "iconfonts";
@iconfonts-version: "4.0.0-0";
@iconfonts-prefix: iku-icon-;
