.@{row-prefix-cls} {
  .make-row();
  display: block;

  &-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &:before,
    &:after {
      display: flex;
    }
    // 水平方向从左向右
    &-start {
      justify-content: flex-start;
    }
    // 水平方向从右向左
    &-end {
      justify-content: flex-end;
    }
    // 水平方向居中
    &-center {
      justify-content: center;
    }
    // 水平方向等分（间距）
    &-space-around {
      justify-content: space-around;
    }
    // 水平方向等分
    &-space-between {
      justify-content: space-between;
    }
    // 垂直方向从上到下
    &-top {
      align-items: flex-start;
    }
    // 垂直方向居中
    &-middle {
      align-items: center;
    }
    // 垂直方向从下到上
    &-bottom {
      align-items: flex-end;
    }
  }
}

.@{col-prefix-cls} {
  position: relative;
  display: block;
}

.make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

// Extra large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}
